<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Choose">
        <h1>Куда вы хотите перейти?</h1> 

        <div class="example">
            <a href="DKL-M/">
                ДКЛ-М
            </a>
        </div>
         
        <div class="example"> 
            <a href="Niktel_v2/">
                Никтел (версия 2)
            </a>
        </div>
       
         
        <div class="example"> 
            <a href="Niktel_v1/home.html">
                Никтел (версия 1)
            </a>
        </div>

        <div class="example">
            <a href="RM/index.html">
                РМ
            </a>
        </div>
    </div>

    <style>
        a{
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 30px;
            list-style: none;
            text-decoration: none;
            width: 300px;
            height: 70px;
        }
        .Choose{
            padding-top: 100px;
            text-align: center;
        }
        .example{
            padding-top: 30px;
            font-size: 35px;
            margin: auto;
            margin-top: 60px;
            width: 300px;
            height: 70px;
            border: 1px solid green;
            border-radius: 20px;
            position: relative;
        }


    </style>
</body>
</html>

